spring.application.name=file-upload-site
# 데이터베이스 자동 설정 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UpLoadHm;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


